{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true
  },
  "include": ["*"],
  "exclude": ["node_modules"]
}
